# reporting-api

./: README.md  pom.xml
src/main/java/com/zaferakgul/reporting_api/: ReportingApiApplication.java
src/main/java/com/zaferakgul/reporting_api/config/: RestTemplateConfig.java
src/main/java/com/zaferakgul/reporting_api/controller/: AuthController.java  TransactionQueryController.java  TransactionReportController.java
src/main/java/com/zaferakgul/reporting_api/enums/: PaymentMethod.java  TransactionOperation.java  TransactionStatus.java
src/main/java/com/zaferakgul/reporting_api/models/: AcquirerInfo.java  AuthRequest.java  AuthResponse.java  CustomerInfo.java  FxInfo.java  IpnInfo.java  MerchantFx.java  MerchantInfo.java  TransactionData.java  TransactionInfo.java  TransactionQueryRequest.java  TransactionQueryResponse.java  TransactionReportRequest.java  TransactionReportResponse.java  TransactionResponseItem.java
src/main/java/com/zaferakgul/reporting_api/service/: SimpleAuthService.java  SimpleTransactionQueryService.java  SimpleTransactionReportService.java  TransactionReportServiceTest.java
src/main/java/com/zaferakgul/reporting_api/service/base/: AuthService.java  TransactionQueryService.java  TransactionReportService.java
src/main/java/com/zaferakgul/reporting_api/test/: TransactionReportServiceTest.java
src/main/resources/: application-prod.properties  application.properties  local-ssl.p12
src/test/java/com/zaferakgul/reporting_api/: ReportingApiApplicationTests.java
