spring.application.name=reporting-api

reportingApi.login.email=demo@financialhouse.io
reportingApi.login.password=cjaiU8CV

reportingApi.url=https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login

reportingApi.url.transactionReport=https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
reportingApi.url.transactionList=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction/list

reportingApi.apiKey=12344321


