spring.application.name=reporting-api

server.port=443
server.ssl.enabled=true

server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456789
server.ssl.key-store-password=123456789

spring.profiles.active=dev

reportingApi.url.test=https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login

reportingApi.url.transaction=https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report


